Lab3/View/MainWindow.xaml

<Window x:Class="Lab3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:local2="clr-namespace:Lab3.ViewModel"
        xmlns:local3="clr-namespace:Lab3.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type local2:MainViewModel}">
            <local3:ProductWindow></local3:ProductWindow>
        </DataTemplate>
    </Window.Resources>-->
    <StackPanel Orientation="Vertical" Margin="0,0,0,-3" Height="422" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="217,0,122,0" Width="453">
            <Label Content="Largeur de l'image : " Width="120"/>
            <Label Content="100 "/>
            <Slider x:Name="LargeurImage" Value="{Binding Produit.ImageHeigth}" Width="240" Height="22" Minimum="100" Maximum="300" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding Path=Value, ElementName=LargeurImage, StringFormat={}{0}px}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20">
            <Label Content="Hauteur de l'image : " Width="124" />
            <Label Content="100 " Margin="2"/>
            <Slider x:Name="HauteurImage"  Value="{Binding Produit.ImageWidth}" Width="240" Height="22" Minimum="100" Maximum="300" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding Path=Value, ElementName=HauteurImage, StringFormat={}{0}px}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Nom Produit:"/>
            <TextBox Text="{Binding Produit.Nom, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="30">
            <Label Content="Prix Du Produit : " />
            <Label Content="0 " Margin="2"/>
            <Slider x:Name="PrixProduit" Value="{Binding Produit.Prix}" Width="240" Height="24" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding Path=Value, ElementName=PrixProduit, StringFormat={} $0.00}">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Couleur de Fond:"/>
            <TextBox Text="{Binding Produit.Couleur, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="81" Margin="0,80">
            <Button Command="{Binding OpenWindowCommand}" Content="Afficher la fenetre"  FontSize="20"  FontWeight="Black" BorderBrush="Black" Width="798"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"></StackPanel>
    </StackPanel>

</Window>
